// Найдите произведения пар чисел в одномерном массиве.
// Парой считаем первый и последний элемент, второй и 
// последний и т д. 
// Пример [1 3 2 4 5 3] => [3 6 8]
// // [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// Console.WriteLine("Введите число");
// int size = Convert.ToInt32(Console.ReadLine()); // предложили пользовалелю задать размер массива

// int[] array = new int[size]; 
// int[] array2 = new int[size / 2]; // создали второй массив, который на 2 меньше предыдущего

// for (int i = 0; i < array.Length; i++) // в первом цикле заполнение массива
// {
//     array[i] = new Random().Next(-10, 11);
//     Console.Write(array[i] + "\t");
// }

// Console.WriteLine(); // чтобы оба массива не сливались

// for (int i = 0; i < array2.Length; i++) // второй цик записывает 
// // произведение 1 и посл элементов й массива
// {
//     array2[i] = array[i] * array[size - 1 - i]; // чтобы взять индекс последнего элемента
//     // мы сайз уменьшили на 1 и чтобы смещаться вычитаем положение i
//     Console.Write(array2[i] + "\t");
// }
