// Дано натуральное трехзначное число. Создайте массив, солстоящий из
// цифр этого числа. Младший разряд числа должен располагаться на 0-м
// индексе массива, старший на 2-м.
// Пример 456 => [6 5 4] 781 => [1 8 7]

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());

// int numCopy = num;
// int sizeNum = 0;

// while (numCopy > 0) //  для заполнения sizeNum, чтобы знать сколькизначное число
// {
//     numCopy = numCopy / 10;
//     sizeNum = sizeNum + 1;
// }

// int[] array = new int[sizeNum]; //задаем размер массива на sizeNum
// // начинаем заполнять массив через цикл
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = num % 10; // оставляем остаток от деления на 10
//     num = num / 10; // делим на 10 тк последнюю цифру нашли строкой выше
//     Console.Write(array[i] + "\t");
// }
